PUSHER_APP_ID="842902"
PUSHER_APP_KEY="bdwfmczfuvhpvljwmn0a"
PUSHER_APP_SECRET="lt9k0azemztayrbfankz"
PUSHER_HOST=127.0.0.1
PUSHER_PORT=9000
PUSHER_SCHEME="http"
PUSHER_APP_CLUSTER="mt1"
 
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"